# Private-Cloud-Common

./: .gitignore  README.md  google_checks.xml  pom.xml
env/: docker-compose.yml
env/database/mysql/: Dockerfile  apolloconfigdb.sql  privilege.sql
env/gateway/nginx/: Dockerfile  nginx.conf
src/main/java/com/qbw/common/aspect/: EnumValidate.java  EnumValue.java  EnumValueValidator.java
src/main/java/com/qbw/common/aspect/handler/: BaseErrorHandler.java  ErrorRequestContext.java  GlobalErrorHandler.java
src/main/java/com/qbw/common/aspect/validator/: EnumValidate.java  EnumValue.java  EnumValueValidator.java  SpecificSelector.java  SpecificValidator.java
src/main/java/com/qbw/common/config/: SnowflakeIdWorker.java
src/main/java/com/qbw/common/enums/: BizExceptionEnum.java  StatusCodeEnum.java
src/main/java/com/qbw/common/model/: BizException.java  PageQuery.java  PageResult.java  WebResult.java
src/main/java/com/qbw/common/model/web/: WebResponse.java
src/main/java/com/qbw/common/util/: IdGenerator.java  SnowflakeIdWorker.java
